<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>
        Hello, <br />
        <span> am FARAMOLUWA FALUYI,</span><br />
        A FRONTEND DEVELOPER
      </h1>

      <nav>
        <ul class="nav-links">
          <li><a href="contact.html">Contact</a></li>

          <li><a href="about.html">About</a></li>

          <li><a href="services.html">Services</a></li>

          
          <li><a href="project.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <p>
          Faramoluwa is an aspiring software developer with loads of content to
          consume and with the right frame of mind, zeal and energy to match
          whatever challenges i meet on becoming one of the best Programmers
          soon.
        </p>
        <p>
          I love listening to old school blues, adventures, love to read, and
          hang out.
        </p>
        <p>
          My mesaage to anyone out there, Never Stop Adding Value to Yourself.
          Be Hungry for Knowledge and Developing your Skills.
        </p>
        <p>
          To know more about me and how i have put my Knowledge and skills to
          use, click on the links.
        </p>
      </div>

      <div>
        <img
          src="./WhatsApp Image 2022-10-10 at 5.07.36 PM.jpeg"
          alt="picture1"
          class="img"
        />
      </div>
    </main>


    <footer>
      <p> You can reach out to me through my github account or email:-</p>
        <p> Github @<a href="http://github.com/Missfara" target="_top"> Missfara</a></p>
        <p>
          Email me:-<a href="mailto:faluyi94@gmail.com">faluyi94@gmail.com</a>
        </p>
      
    </footer>
  </body>
</html>
